# archetype

./: archetype.properties  mvn-archetype-create-from-project.bat  pom-archetype.xml  pom.xml  readme.txt  release_checklist.txt
config/prod/: app.properties
core-service/: core-service与service区别.txt  pom.xml
core-service/src/main/resources/spring/: core-service.xml
dao/: pom.xml
dao/src/main/generator/template/share/custom/: java_imports.include
dao/src/main/java/com/company/project/common/dao/: BaseSpringJdbcDao.java
dao/src/main/resources/spring/: annotation-active.xml  app-properties.xml  applicationContext-datasource.xml  applicationContext-jdbc-dao.xml  applicationContext-resource.xml  cache.xml  dao-jdbc.xml  datasource.xml  freemarker-jdbctemplate.xml  i18n.xml  jdbc-dao.xml  redis.xml  resource.xml  validator.xml
dao/src/test/java/com/company/project/common/base/: BaseDaoTestCase.java
dao/src/test/java/com/company/project/tools/: SqlGeneratorMain.java  TableGeneratorMain.java
dao/src/test/resources/: app-local.properties  generator.xml
doc/培训文档/: rapid脚手架项目.ppt
model/: pom.xml
scheduler/: pom.xml
scheduler/src/main/java/com/company/project/scheduled/job/: package-info.java
service/: pom.xml
service/src/main/resources/spring/: service.xml
shell/: deploy.sh  packing.sh
util/: pom.xml
util/src/main/java/com/company/project/common/util/: ConvertRegisterHelper.java  SpringMVCUtils.java
web-admin/: pom.xml
web-admin/src/main/java/com/company/project/common/springmvc/interceptor/: SharedRenderVariableInterceptor.java
web-admin/src/main/webapp/: base.jsp  index.jsp
web-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
web-admin/src/main/webapp/WEB-INF/tags/simpletable/: pageToolbar.tag
web-admin/src/main/webapp/commons/: messages.jsp  meta.jsp
web-admin/src/main/webapp/js/: app.js
web-admin/src/main/webapp/js/vue/ext/: AppUtil.js  vue-moment.min.js
web-admin/src/main/webapp/widgets/simpletable/: simpletable.css
web-admin/src/test/java/com/company/project/tools/: JettyServer.java  WebAdminJettyServer.java
web-home/: pom.xml
web-home/src/main/java/com/company/project/common/springmvc/interceptor/: SharedRenderVariableInterceptor.java
web-home/src/main/java/com/company/project/common/web/filter/: LoggerMDCFilter.java
web-home/src/main/webapp/: base.jsp  index.jsp
web-home/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
web-home/src/main/webapp/WEB-INF/tags/simpletable/: pageToolbar.tag
web-home/src/main/webapp/commons/: meta.jsp
web-home/src/main/webapp/js/: app.js  app_config.js
web-home/src/main/webapp/js/vue/ext/: AppUtil.js  CommonViews.vue.js
web-home/src/test/java/com/company/project/tools/: WebHomeJettyServer.java
webservice/: pom.xml
webservice-api/: pom.xml
webservice-api/src/main/java/com/company/project/webservice/: HelloWorldWebService.java
webservice-api/src/main/java/com/company/project/webservice/dto/: HelloDTO.java
webservice-client/: pom.xml
webservice-server/: pom.xml
webservice-server/src/main/java/com/company/project/webservice/impl/: HelloWorldWebServiceImpl.java
webservice-server/src/main/webapp/WEB-INF/: rpc-servlet.xml
webservice-server/src/test/java/com/company/project/tools/: JettyServer.java  WebServiceJettyServer.java
webservice/src/main/webapp/WEB-INF/: rpc-servlet.xml  web.xml
