<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>demoproject</artifactId>
    <groupId>com.company.project</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company.project</groupId>
  <artifactId>demoproject-webservice-server</artifactId>
  <version>1.0-SNAPSHOT</version>

   <packaging>war</packaging>

	<build>
		<finalName>${project.name}</finalName>
	</build>

	<dependencies>
		<!-- project dependency -->
		<dependency>
			<groupId>com.company.project</groupId>
			<artifactId>demoproject-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.company.project</groupId>
			<artifactId>demoproject-webservice-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- rpc -->
		<dependency>
		        <groupId>com.github.rapid.common</groupId>
		        <artifactId>rapid-common-rest</artifactId>
		</dependency>
	
		<!-- jetty -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- test BEGIN -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
		  	<artifactId>mockito-all</artifactId>
		  	<scope>test</scope>
	  	</dependency>	
	  			
	</dependencies>
	
</project>